
* {
    margin: 0;
    padding: 0;
}

.mostrar {
    display: block;
}

.ocultar {
    display: none
}

/* Para que la imagen "no se exceda de los limites de su contenedor (de su padre) */
img {
    max-width: 100%;
    height: auto;
}

.contenedor {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 80% ;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas: 
        "navegacion encabezado "
        "navegacion  principal"
        "navegacion  pie"
    
    ;
}

header {
    grid-area: encabezado;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    grid-area: navegacion;
    background: rgb(192, 192, 192);
    padding: 5px;
}
nav img {
    display: block;
    margin: auto;
    border-radius: 100px
}
nav ul {
    list-style: none;
    margin-top: 10px;
}
nav ul li a {
    background: rgb(61, 161, 237);
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Arial;
    padding: 5px;
    margin-bottom: 5px;
    color: white;
}
nav ul li a:hover {
    background: rgb(21, 52, 130);
}
main {
    grid-area: principal;
}
footer {
    padding: 10px;
    grid-area: pie;
    display: flex;
}
footer p {
    flex-basis: 50%;
    margin-right: auto;
}
footer ul {
    list-style: none;
    display: flex;
    gap: 5px;
}
footer ul a {
    background: rgb(238, 254, 201);
    display: block;
    padding: 5px;
}

#info {
    display: flex;
}
#info div {
    flex-basis: 25%;
}

#galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
/*Media quieries*/
@media (max-width: 1024px) {
    .contenedor {
        grid-template-columns: 1fr ;
        grid-template-rows: 70px 100px 1fr 50px;
        grid-template-areas: 
            "navegacion "
            "encabezado"
            "principal "
            "pie "
        
        ;
    }

    section{
        padding: 10px;
    }
    nav ul,
    nav {
        display: flex
    }

    #info{
        flex-wrap: wrap;
    }

    #info div {
        flex-basis: 50%;
    }
    #galeria{
        grid-template-columns: repeat(2, 1fr );
    }

}

/*celular*/
@media (max-width: 767px) {/*ocultar publicidad*/
    .ocultar{
        display: none;
    }
    #info div {
        flex-basis: 100%;
    }
    #galeria{
        grid-template-columns: 1fr;
    }
}