<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*desktop first(reglas para compu)*/
        section {
            display: flex;

            flex-wrap: wrap;/*permite que los hijos se hagan multilinea*/
        }

        /*4 columnas*/
        section div{
            flex-basis: 25%;
            background: yellowgreen;
        }

        @media (max-width: 1024px){/*table*/
            /*2 columnas*/
            section div {
                flex-basis: 50%;
            }
        }

        @media(max-width: 767px) {/*celular*/
            /*1 columnas*/
            section div {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div>Col 1</div>
        <div>Col 2</div>
        <div>Col 3</div>
        <div>Col 4</div>
    </section>
    
</body>
</html>