<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        body{
            background: whitesmoke;
        }

        .contenedor {
            max-width: 1200px;
            background: white;
            margin: auto;
        }
        /*clase para indicar los padres y los contenedores*/
        .fila,
        .flex {
            display: flex;
        }
        /*menu*/
        ul {
            /*quita los puntos*/
            list-style: none;
            
        }

        ul li {
            padding: 5px;
            background:whitesmoke;
            margin: 5px;
        }

        nav {
            display: flex;
            align-items: center;
            margin-left: auto;

        }

        #hero{
            height: 100px;
            /*FLEXBOX */
            justify-content: center;/*centrado horizoontal*/
            align-items: center;/*vertical*/

        }

        .col{
            flex-basis: 50%;
        }

        #sobreMi .col{
            padding: 10px;
            display: flex;
            flex-direction: column;

        }
        #sobreMi .col {
            flex-grow: 1;
        }
        /*
        #sobreMi .fila {
            justify-content: space-between;
        }
        */

        #sobreMi .col a{
            background-color: green;
            text-decoration: none;
            padding: 10px;
            display: block;
            display: inline-block;
            margin-top: 10px;
            align-self: flex-end;

        }
        h3{
          margin-bottom: 10px;  
        }

        .ancho30{
            flex-basis: 30%;
        }

        .ancho70{
            flex-basis: 70%;
        }

    </style>
</head>

<body>
    <div class="contenedor">
        <header class="flex">
            <img src="https://picsum.photos/50" alt="">
            <nav>
                <ul class="flex">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Sobre Mi</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="flex" id="hero">
                <h1>
                    Beto
                </h1>
            </div>
            <section id="sobreMi">
                <h2>Sobre mi</h2>
                <div class="col">
                    <h3>Experiencia laboral</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum, eveniet! Necessitatibus velit, consectetur unde quo harum ipsa ea suscipit iure,
                        commodi sequi reiciendis dolorem non? Ipsum minima qui repellat et.</p>
                    <a href="">Ver</a>
                </div>

                <div class="col">
                    <h3>Educacion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum, eveniet! Necessitatibus velit, consectetur unde quo harum ipsa ea suscipit iure,
                        commodi sequi reiciendis dolorem non? Ipsum minima qui repellat et.</p>
                    <a href="">Ver</a>
                </div>
            </section>
            <section id="Uñtimos trabajos">
                <div class="col">
                    <img src="https:/picsum.photos/700/400" alt="">
                    <h2>Trabajo #1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, veritatis.</p>
                    <a href="">Ver mas</a>

                </div>

                <div class="col">
                    <img src="https:/picsum.photos/700/400" alt="">
                    <h2>Trabajo #1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, veritatis.</p>
                    <a href="">Ver mas</a>

                </div>

                <div class="col">
                    <img src="https:/picsum.photos/700/400" alt="">
                    <h2>Trabajo #1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, veritatis.</p>
                    <a href="">Ver mas</a>

                </div>

            </section>
            <section>
                <h2>Contacto</h2>
                <div class="col">
                    <form>
                        <div>
                            <label for="">Nombre</label>
                            <input type="text" name="nombre" id="nombre">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div>
                            <label for="comentarios">Comentarios</label>
                            <textarea type="Coementarios" id="comentarios"></textarea>
                        </div>

                        <input type="submit" value="Enviar">
                    </form>
                </div>
                <div class="col">
                    Mapa de google maps
                </div>

            </section>
        </main>
        <footer>

        </footer>

    </div>
</body>

</html>